/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* customization of my scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1800px;
  padding: 5px 80px;
  margin: auto;
}
.about,
.services,
.projects,
.skills,
.teams,
.proven,
.contact,
footer {
  font-family: "Poppins", sans-serif;
  height: 80%;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.proven .proven-content, 
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #40a9ff;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #11195C;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.app-logo{
  height: 25px;
  margin-top: 10px;
  /* border: 2px solid #fff; */
  /* border-radius: 50% 50% 0% 50%; */
  /* background-color: #fff; */
  /* animation: element-spin infinite 20s linear; */
}
.logo img{
  height: 3rem;
}
.navbar.sticky {
  padding: 15px 0;
  background: #fff;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #40a9ff;
  font-size: 35px;
  font-weight: 600;
}
/************/
@keyframes element-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/************/
.navbar .logo a span {
  color: #fff;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #292f5f;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar.sticky .menu li a {
  color: #40a9ff;
}
.navbar .menu li a:hover {
  color: #40a9ff;
}
.navbar.sticky .menu li a:hover {
  color: #292f5f;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.navbar.sticky .menu-btn {
  color: #292f5f;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #40a9ff;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 31px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  height: 100vh;
  color: #fff;
  position: relative;
  font-family: "Ubuntu", sans-serif;
}

.home:before {
  content: " ";
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  overflow: hidden;
  background-image: url(https://static.wixstatic.com/media/e0e437_3d80fd4bd157442eb18ffd92c9e2daae~mv2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #40a9ff;
}

.home-content {
  position: relative;
  padding-top: 5rem;
}

.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .home-text {
  font-size: 65px;
  font-weight: 500;
  margin-left: -3px;
}
.home .home-content .slogan-text {
  font-size: 32px;
  margin: 5px 0;
  color: #fff;
}
.proven .proven-content a,
.home .home-content a {
  display: inline-block;
  color: #fff;
  font-size: 22px;
  padding: 8px 16px;
  margin-top: 20px;
  font-weight: 200;
  border-radius: 30px;
  border: 2px solid #40a9ff;
  transition: all 0.3s ease-in-out;
}
.home .home-content a:hover {
  color: #40a9ff;
  border: 2px solid #fff;
}
.proven .proven-content a{
  color:#11195C;
  font-size: 1.2rem;
}
.proven .proven-content a:hover{
  color: #40a9ff;
  background: #fff6f6;
  border: 2px solid #11195C;
}
 
/* about section styling */
.about {
  background-color: #ffffff;
  font-size: 20px;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: contain;
  border-radius: 6px;
  opacity:0.9 !important;
}
.about .about-content .left img:hover {
  background-color: #fff;
  opacity:1 !important;
  box-shadow: 0 0 0px #11195C !important;
}
.about .about-content .right {
  width: 45%;
  font-size: 1.3rem;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #11195C;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #11195C;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #11195C;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #fff;
  background: none;
}

/* services section styling */
.services,
.teams{
  color: #fff;
  background: #40a9ff;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after {
  background: #40a9ff;
  content: "what we provide";
}
.teams .title::after {
  background: #40a9ff;
  content: "the best for you";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  text-align: center;
  border: 2px solid #11195C;
  border-radius: 15px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.services .serv-content .card:hover {
  background: none;
  transition: all 0.5s ease-in-out;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.03);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #11195C;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services_links {
  color: #fff;
}

/* proven section styling */
.proven{
  color: #11195C;
  display: flex;
  align-items: center;
}
/* .proven .title::after {
  content: "my approach";
} */
.proven .proven-content .column {
  width: calc(50% - 30px);
}
.proven .proven-content .text {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
  align-items: center;
}
.proven .proven-content .left p {
  text-align: center;
}
.proven .proven-content .left .icons {
  margin: 10px 0;
}
.proven .proven-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.proven .proven-content .row .info {
  margin-left: 30px;
}
.proven .proven-content .row i {
  font-size: 25px;
  color: #11195C;
}
.proven .proven-content .info .head {
  font-weight: 500;
}
.proven .proven-content .info .sub-title {
  color: #40a9ff;
}
.proven .right form .fields {
  display: flex;
}
.proven .right form .field,
.proven .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.proven .right form .textarea {
  height: 80px;
  width: 100%;
}
.proven .right form .name {
  margin-right: 10px;
}
.proven .right form .field input,
.proven .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid #11195C;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.proven .right form .field input:focus,
.proven .right form .textarea textarea:focus {
  border-color: #11195C;
}
.proven .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.proven .right form .button-area {
  display: flex;
  align-items: center;
}

/* projects section styling */
div.card {
  width: 100%;
}
/**projects**/
.projects {
  color: #11195C;
  background-color: #40a9ff;
}
.projects .title::before {
  background: #fff;
}
.projects .title::after {
  background: #40a9ff;
  content: "my work";
}
.projects .carousel .card {
  background: #40a9ff;
  border-radius: 15px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover {
  color: #40a9ff;
  border: #40a9ff 3px solid;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
  transform: scale(1.05);
}

.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: contain;
  border-radius: 50%;
  border: 3px solid #fff;
  transition: all 0.3s ease;
  background-attachment: fixed;
}

.projects .carousel .card:hover img {
  border-color: #fff;
}
/* end Projects section */

/* skills section styling */
.skills {
  color: #11195C;
  position: relative; 
}

.skills:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-attachment: fixed;
  background-color: #fff;
}

.skills-content {
  position: relative;
}

.skills .skills-content .column {
  width: calc(100% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .title::after {
  content: "hire me for";
  color: #40a9ff;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #11195C;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #11195C;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #11195C;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 17px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  width: 100%
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #11195C;
}
.skills-content .right .html::before {
  width: 100%;
}
.skills-content .right .css::before {
  width: 100%;
}
.skills-content .right .js::before {
  width: 100%;
}
.skills-content .right .react::before {
  width: 100%;
}
.skills-content .right .elix::before {
  width: 100%;
}

/* teams section styling */
.teams .carousel .card {
  background: none;
  border-radius: 15px;
  padding: 25px 35px;
  text-align: center;
  border: 2px solid #11195C !important;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: none;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: contain;
  border-radius: 50%;
  border: none;
  transition: all 0.3s ease;
  background-attachment: fixed;
}
/* .teams .carousel .card:hover img {
  border-color: #fff;
} */
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #11195C !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #11195C !important;
}

/* contact section styling */
.contact{
  color: #40a9ff;
}
.contact .title::after {
  content: "let's talk";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #11195C;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #40a9ff;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid #11195C;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #11195C
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.social{
  padding: 0 15px;
  color: #40a9ff;
}
.download-button,
.right form .button-area button {
  color: #40a9ff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: none;
  border: 2px solid #40a9ff;
  transition: all 0.3s ease;
}
.download-button:hover,
.right form .button-area button:hover {
  color: #11195C;
  border: 2px solid #11195C;
  background: none;
  transition: 0.5s ease-in-out;
}
/*dancing header*/
h1 {
  /* position: absolute; */
  /* top: 50%; */
  /* left: 10%; */
}

h1 span {
  color: #40a9ff;
  background: #fcf6f6;
  padding: 10px 20px;
  display: table-cell;
  box-shadow: inset 0 0 10px
              #40a9ff,
              0 5px 0 #ccc;
  animation: animate 0.6s infinite;
}

/* Specify the animation keyframes
   to be used to move the letters */
@keyframes animate {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Specify a slight delay for
   each of the letters */
h1 span:nth-child(1) {
  animation-delay: 0.1s;
}

h1 span:nth-child(2) {
  animation-delay: 0.2s;
}

h1 span:nth-child(3) {
  animation-delay: 0.3s;
}

h1 span:nth-child(4) {
  animation-delay: 0.4s;
}

h1 span:nth-child(5) {
  animation-delay: 0.5s;
}

h1 span:nth-child(6) {
  animation-delay: 0.6s;
}

h1 span:nth-child(7) {
  animation-delay: 0.7s;
}

h1 span:nth-child(8) {
  animation-delay: 0.8s;
}

h1 span:nth-child(9) {
  animation-delay: 0.9s;
}

h1 span:nth-child(10) {
  animation-delay: 1s;
}

h1 span:nth-child(11) {
  animation-delay: 1.1s;
}

h1 span:nth-child(12) {
  animation-delay: 1.2s;
}

h1 span:nth-child(13) {
  animation-delay: 1.3s;
}
/*end of dancing letters*/
/* footer section styling */
footer {
  background: #40a9ff;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #11195C;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 2000px) {
  .about .about-content .left img {
    padding: 0 10px;
    height: 100%;
    width: 100%;
  }

}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 80%;
    width: 120%;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #40a9ff;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .home-text {
    font-size: 50px;
  }
  .home .home-content .slogan-text {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .home-text {
    font-size: 45px;
  }
  .home .home-content .slogan-text {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .home-text {
    font-size: 40px;
  }
  .home .home-content .slogan-text {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
